# parking-system-vuntch

./: .gitignore
parking-entrance-service/: pom.xml
parking-entrance-service/src/main/java/com/vuntech/parking/entrance/service/: ParkingEntranceServiceApplication.java
parking-entrance-service/src/main/java/com/vuntech/parking/entrance/service/Controller/: EntryController.java
parking-entrance-service/src/main/java/com/vuntech/parking/entrance/service/model/: VehicleEntry.java
parking-entrance-service/src/main/java/com/vuntech/parking/entrance/service/repository/: VehicleEntryRepository.java
parking-entrance-service/src/main/java/com/vuntech/parking/entrance/service/service/: EntryService.java
parking-entrance-service/src/main/resources/: application.properties
parking-entrance-service/src/test/java/com/vuntech/parking/entrance/service/: ParkingEntranceServiceApplicationTests.java
parking-slot/: pom.xml
parking-slot/src/main/java/com/vuntech/parking_slot/: ParkingSlotApplication.java
parking-slot/src/main/java/com/vuntech/parking_slot/Controller/: ParkingSlotControlController.java
parking-slot/src/main/java/com/vuntech/parking_slot/Model/: ParkingSlotControl.java
parking-slot/src/main/java/com/vuntech/parking_slot/Repository/: ParkingSlotControlRepository.java
parking-slot/src/main/java/com/vuntech/parking_slot/Service/: ParkingSlotControlService.java
parking-slot/src/main/resources/: application.properties
parking-slot/src/test/java/com/vuntech/parking_slot/: ParkingSlotApplicationTests.java
