spring.application.name=parking-slot
spring.datasource.url=jdbc:postgresql://localhost:5432/visualmix
spring.datasource.username=parking
spring.datasource.password=1

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8098